{
  "name": "quiz",
  "version": "1.0.0",
  "description": "A command line quiz",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "compile:watch": "tsc --watch"
  },
  "author": "Dan McAtee",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
